## see src/config.ts

# ALLOWED_PHONE_NUMBERS_FOR_GUESTS=
# PAYPAL_MODE=
# PAYPAL_REDIRECT_PATH=
# PAYPAL_CLIENT_SECRET=
# PAYPAL_CLIENT_ID=
# SIGNATURE=
# SIP_SIGNATURE=
# TELEGRAM_TOKEN=
# TELEGRAM_BOT=
# TELEGRAM_REDIRECT_PATH=